<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bf1062ec15045e79bca20b8847dd495" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ClaimyModel.tbl_Claimy_Employee" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClaimyModel.tbl_Country_List" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClaimyModel.tbl_Customer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClaimyModel.tbl_Image" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClaimyModel.tbl_Parking_Company" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClaimyModel.tbl_Ticket_Case" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DB_ClaimyModel.FK__tbl_Claim__fld_C__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClaimyModel.FK__tbl_Ticke__fld_E__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClaimyModel.FK__tbl_Custo__fld_C__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClaimyModel.FK__tbl_Parki__fld_C__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClaimyModel.FK__tbl_Ticke__fld_C__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClaimyModel.FK__tbl_Image__fld_T__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClaimyModel.FK__tbl_Ticke__fld_C__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>